index.pug
html
    head
        //-  Compiled and minified CSS 
        link(rel='stylesheet' href='app.css')
        //-  Google Fonts 
        link(href='https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display|Arimo|Open+Sans:300i|Amatic+SC|Roboto|Bungee|Dancing+Script|Hind|Indie+Flower|Itim|Lobster|Quicksand|Shadows+Into+Light' rel='stylesheet')
        //-  Google Icons 
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
        link(href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet')
        //- Favicon
        link(rel='apple-touch-icon', sizes='57x57', href='/apple-icon-57x57.png')
        link(rel='apple-touch-icon', sizes='60x60', href='/apple-icon-60x60.png')
        link(rel='apple-touch-icon', sizes='72x72', href='/apple-icon-72x72.png')
        link(rel='apple-touch-icon', sizes='76x76', href='/apple-icon-76x76.png')
        link(rel='apple-touch-icon', sizes='114x114', href='/apple-icon-114x114.png')
        link(rel='apple-touch-icon', sizes='120x120', href='/apple-icon-120x120.png')
        link(rel='apple-touch-icon', sizes='144x144', href='/apple-icon-144x144.png')
        link(rel='apple-touch-icon', sizes='152x152', href='/apple-icon-152x152.png')
        link(rel='apple-touch-icon', sizes='180x180', href='/apple-icon-180x180.png')
        link(rel='icon', type='image/png', sizes='192x192', href='/android-icon-192x192.png')
        link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='96x96', href='/favicon-96x96.png')
        link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
        link(rel='manifest', href='/manifest.json')
        meta(name='msapplication-TileColor', content='#ffffff')
        meta(name='msapplication-TileImage', content='/ms-icon-144x144.png')
        meta(name='theme-color', content='#ffffff')
        //- Meta
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
    body
        section#main-container
        footer.page-footer
        .container
            .row
            .col.l6.s12
                h5.sgn.white-text Spirit Growth Network
                |                         
                p.parrafov.grey-text.text-lighten-4
                | «22 No se contenten solo con escuchar la palabra, pues así se engañan ustedes mismos. Llévenla a la práctica. 23 El que escucha
                | la palabra, pero no la pone en práctica es como el que se mira el rostro en un espejo 24 y, después de mirarse, se va y se
                | olvida en seguida de cómo es. 25 Pero quien se fija atentamente en la ley perfecta que da libertad, y persevera en ella,
                | no olvidando lo que ha oído, sino haciéndolo, recibirá bendición al practicarla».
                |                         
                p.cita.grey-text.text-lighten-4 -Santiago 1:22-25
            |                     
            .col.l4.offset-l2.s12
                h5.white-text Contacto
                |                         
                section
                .social-share.fb
                    span.fb-inner
                    |                                 
                    a.cta.fb(href='#') Like
                |                             
                .social-share.tw
                    span.tw-inner
                    |                                 
                    a.cta.tw(href='#') Tweet
        |             
        .footer-copyright
            .container
            p.left © 2018 Copyright Spirit Growth Network
            |                     
            p.love.right
                | Made with 
                i.icon.ion-heart
                |  in Colombia
    // Jquery
    script(src='http://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
    // Compiled and minified JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js')
    script(type='application/javascript' src='app.js')
    

index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Spirit Growth Network</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="public/app.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display|Arimo|Open+Sans:300i|Amatic+SC|Roboto|Bungee|Dancing+Script|Hind|Indie+Flower|Itim|Lobster|Quicksand|Shadows+Into+Light" rel="stylesheet">
        <!-- Google Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
        <!-- Social Media Icons -->
        
    </head>
    <body>
        <section id="main-container">
            <div class="container">
                <div class="row">
                    <div class="col s10 push-s4">
                        <div class="row">
                            <div class="col s5 pull-s8">
                                <div class="container">
                                    
                                </div>
                            </div>
                            <div class="col s12 m7">
                                <div class="row">
                                    <div class="signup-box">
                                        <h1 class="sgn">Spirit Growth Network </h1>
                                        <form class="signup-form">
                                            <h2> En Dios estuvo, están y estarán mis proyectos, planes, sueños y anhelos.
                                            </h2>
                                            <div class="section">
                                                <a class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
                                                <a class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
                                            </div>
                                            <div class="divider"></div>
                                            <div class="section signupformm">
        
                                                <div class="input-field col s6">
                                                    <input id="first_name" type="text" class="validate">
                                                    <label for="first_name">Nombres</label>
                                                </div>
        
                                                <div class="input-field col s6">
                                                    <input id="last_name" type="text" class="validate">
                                                    <label for="last_name">Apellidos</label>
                                                </div>
        
                                                <div class="input-field col s12">
                                                    <input id="username" type="text" class="validate">
                                                    <label for="username">Nombre de Usuario</label>
                                                </div>
        
                                                <div class="input-field col s12">
                                                    <input id="email" type="email" class="validate">
                                                    <label for="email" data-error="¡Oh oh!, Email no válido" data-success="¡Email válido!">Correo electrónico</label>
                                                </div>
        
                                                <div class="input-field col s12">
                                                    <input id="password" type="password" class="validate">
                                                    <label for="password">Contraseña</label>
                                                </div>
        
                                                <button class="btn waves-effect waves-light btn-signup" type="submit">Regístrate</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="login-box">
                                        ¿Tienes una cuenta en SGN?
                                        <a href="/signin">Entra aquí.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="sgn white-text">Spirit Growth Network</h5>
                        <p class="parrafov grey-text text-lighten-4">«22 No se contenten solo con escuchar la palabra, pues así se engañan ustedes mismos. Llévenla a la práctica. 23 El que escucha
                        la palabra, pero no la pone en práctica es como el que se mira el rostro en un espejo 24 y, después de mirarse, se va y se
                        olvida en seguida de cómo es. 25 Pero quien se fija atentamente en la ley perfecta que da libertad, y persevera en ella,
                        no olvidando lo que ha oído, sino haciéndolo, recibirá bendición al practicarla».
                        </p>
                        <p class="cita grey-text text-lighten-4">-Santiago 1:22-25</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contacto</h5>
                        <section>
                            <div class="social-share fb">
                                <span class="fb-inner"></span>
                                <a class="cta fb" href="#">Like</a>
                            </div>
                            <div class="social-share tw">
                                <span class="tw-inner"></span>
                                <a class="cta tw" href="#">Tweet</a>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <p class="left">© 2018 Copyright Spirit Growth Network</p>
                    <p class="love right">Made with <i class="icon ion-heart"></i> in Colombia</p>
                </div>
            </div>
        </footer>
        <!-- Jquery -->
        <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>        
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </body>
</html>
